<!DOCTYPE html>
<html>
<head>
	<title>Jquery Accordion</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
</head>
<body>
    <nav><a href="index.html"> <img src="images/logo3.png" alt="logo"></a> <br>Corinne Lopez</nav>

	<header></header>
<div id="begin">
        <div id="flip">Contact</div>
<div id="panel"> <img src="images/logo2.png" alt="logo">
    <br>Welcome to my Contact page. <br> You can reach me at: <br>Instagram: corinne_lopez<br> Email: corinne3245@gmail.com <br>Thank you!</div>



	</div>


</body>
</html>