body {
	
    margin: 0;
    
	background-repeat: repeat;
    background-size: cover;
}

nav {
	text-align: center;
    text-decoration: none;
	font-size: 72px;
	color: white;
	position: fixed;
	width: 100%;
	top:0px;
	height: 90px;
	font-family: 'Shrikhand', cursive;
}

nav.active {
	background-color: white;
	color: black;
}

header {
	height: 100vh;
	background-image: url("../images/kick2.jpg");
	background-repeat: no-repeat;
    background-size: cover;
}

#begin {
	height: 120vh;
	text-align: center;
	color: black;
	background-color: #cceeff;
	font-family: 'Hind Siliguri', sans-serif;
}
#panel, #flip {
    padding: 20px;
    text-align: center;
    background-color: #cceeff;
    border: solid 1px #fff5e6;
    
}

#panel {
    padding: 50px;
    display: none;
}

#flip {
    font-size:30px; 
    font-family: 'Shrikhand', cursive;
}