<!DOCTYPE html>
<html>
<head>
	<title>Jquery Accordion</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
</head>
<body>
	<nav> <img src="images/logo3.png" alt="logo"> <br>Corinne Lopez</nav>

	<header></header>

	<div id="begin">
        <div id="flip">Corinne Lopez</div>
<div id="panel"> <img src="images/logo2.png" alt="logo">
    <br>My name is Corinne I am a young graphic designer. <br>One of my inspriation is Saul Bass, his work which I value to the fullest. <br>In most of my logo designs you can see his influence. I've helped many of my friends create different designs for there start up clothing brands.<br> I hope to make it big one. </div>

<div>
    <a href="gallery.html">  <img src="images/dexter.png">  </a> <img src="images/wonderwoman.png"> <img src="images/nyc.png"> <img src="images/dexter.png">
        </div>
	</div>
    

    


</body>
</html>