<!DOCTYPE html>
<html>
<head>
	<title>Jquery Accordion</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/shop.js"></script>
	<link rel="stylesheet" type="text/css" href="css/shop.css">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
</head>
<body>
    <nav><a href="index.html"> <img src="images/logo3.png" alt="logo"> </a> <br>Corinne Lopez</nav>

	<header></header>
 	<div id="begin">
        <div id="flip">Shop!</div>
<div id="panel"> <img src="images/logo2.png" alt="logo">
    <br>Welcome to my shopping page.<br>My work consist of photos from days strolling through New York City. <br> I also have work done in Illustrator for friends and school work.<br> And for custom work please email me information is in my <a href="contact.html">contact page.</a></div>
    </div>
    
    <div class="row">
    <div class="column">
    <div class="gallery">
  <a target="_blank" href="images/image1.JPG">
    <img src="images/image1.JPG" alt="City Lights" width="300" height="200">
  </a>
  <div class="desc">City adventures</div>
</div>
        </div>
<div class="column">
<div class="gallery">
  <a target="_blank" href="images/image2.JPG">
    <img src="images/image2.JPG" alt="lake" width="600" height="400">
  </a>
  <div class="desc">Lake vibes</div>
</div>
        </div>
        
<div class="column">
<div class="gallery">
  <a target="_blank" href="images/image3.JPG">
    <img src="images/image3.JPG" alt="soho" width="600" height="400">
  </a>
  <div class="desc">Soho Art</div>
</div>
</div>
        
<div class="column">
<div class="gallery">
  <a target="_blank" href="images/image5.JPG">
    <img src="images/image5.JPG" alt="City mirror view" width="600" height="400">
  </a>
  <div class="desc">China Town</div>
</div>
        </div>
        
<div class="column">
<div class="gallery">
  <a target="_blank" href="images/image4.JPG">
    <img src="images/image4.JPG" alt="soho" width="400" height="400">
  </a>
  <div class="desc">Rainy days</div>
</div>
        </div>
        
<div class="column">    
<div class="gallery">
  <a target="_blank" href="images/image10.JPG">
    <img src="images/image10.JPG" alt="night drives" width="400" height="400">
  </a>
  <div class="desc">Night drives</div>
</div>
    </div> 
    </div>

<div class="row">
<div class="column">
     <div class="gallery">
  <a target="_blank" href="images/dexter.png">
    <img src="images/dexter.png" alt="dexter" width="300" height="200">
  </a>
  <div class="desc">KP Dexter</div>
</div>
    </div>
    
<div class="column">    
<div class="gallery">
  <a target="_blank" href="images/wonderwoman.png">
    <img src="images/wonderwoman.png" alt="Wonder Woman" width="600" height="400">
  </a>
  <div class="desc">Wonder Woman</div>
</div>
    </div>
    
<div class="column">
<div class="gallery">
  <a target="_blank" href="images/nyc.png">
    <img src="images/nyc.png" alt="NYC" width="600" height="400">
  </a>
  <div class="desc">NYC Logo</div>
</div>
    </div>
    
<div class="column">
<div class="gallery">
  <a target="_blank" href="images/lisa.png">
    <img src="images/lisa.png" alt="KP lisa" width="600" height="400">
  </a>
  <div class="desc">KP Lisa</div>
</div>
    </div>
    
<div class="column">
<div class="gallery">
  <a target="_blank" href="images/bart.png">
    <img src="images/bart.png" alt="bart" width="400" height="400">
  </a>
  <div class="desc">KP Bart</div>
</div>
    </div>
    
    
</div>


	


</body>
</html>