
body {
	margin: 0;
    background-color: #cceeff;
}

nav {
	text-align: center;
    text-decoration: none;
	font-size: 72px;
	color: white;
	position: fixed;
	width: 100%;
	top:0px;
	height: 90px;
	font-family: 'Shrikhand', cursive;
}

nav.active {
	background-color: white;
	color: black;
}

header {
	height: 100vh;
	background-image: url("images/kick.jpg");
	background-repeat: no-repeat;
}

#begin {
	height: 120vh;
	text-align: center;
	color: black;
	background-color: #cceeff;
	font-family: 'Hind Siliguri', sans-serif;
}
#panel, #flip {
    padding: 20px;
    text-align: center;
    background-color: #cceeff;
    border: solid 1px #fff5e6;
    
}

#panel {
    padding: 50px;
    display: none;
}

#flip {
    font-size:30px; 
    font-family: 'Shrikhand', cursive;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}