<!DOCTYPE html>
<html>
<head>
	<title>Jquery Accordion</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/about.js"></script>
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
</head>
<body>
    <nav><a href="index.html"> <img src="images/logo3.png" alt="logo"></a> <br>Corinne Lopez</nav>

	<header></header>
<div id="begin">
        <div id="flip">About</div>
<div id="panel"> <img src="images/logo2.png" alt="logo">
    <br>Welcome to my About page. <br> I consider myself as an adventurous and creative, I always wanted to explore the city and other places. <br>Aside from graphic design I also have a big passion for Taekwondo, I've been doing Taekwondo for 9 years.<br>Both of my loves are equal for each activity.</div>



	</div>


</body>
</html>